<?php

/**
 * Implementation of hook_schema().
 */
function activity_consumer_schema() {
  // Install data tables.
  include_once('activity_consumer.features.inc');
  $tables = activity_consumer_data_default();
  $schema = array();
  foreach ($tables as $name => $table) {
    $schema[$name] = $table->table_schema;
  }
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function activity_consumer_install() {
  drupal_install_schema('activity_consumer');
}

/**
 * Implementation of hook_uninstall().
 */
function activity_consumer_uninstall() {
  drupal_uninstall_schema('activity_consumer');
}